[gd_scene load_steps=4 format=3 uid="uid://dhv7gstm83xlo"]

[ext_resource type="Script" path="res://coin.gd" id="1_3k8a3"]
[ext_resource type="Texture2D" uid="uid://dcv8740gfsww0" path="res://Sprites/Coin.png" id="2_hxogq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3qas"]
radius = 15.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_3k8a3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hxogq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n3qas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
